/* 아직 방문하지 않은 링크 */
a:link {
  color: #345749;
  text-decoration: none;
}

/* 방문한 링크 */
a:visited {
  color: #345749;
}

/* 마우스 오버시 */
a:hover {
  color: #686d6c;
}



.App {
  font-family: 'Arial', sans-serif;
  color: rgb(108, 106, 103);
  /* background-color: rgb(224, 221, 215); */
  background-color: #fbf9f8;
  flex-direction: column;
  height: 100vh;
}

.App-header {
  padding: 30px;
  margin-bottom:30px;
  background-color: #fbf9f8;
  position: relative;
}

.App-header h {
  position: absolute; /* 절대 위치 설정 */
  left:50%;
  top:30px;
  transform: translate(-50%, -50%);
  font-family: 'Cormorant Garamond', serif;
  font-weight: lighter;
  font-size: 2.5rem;
  margin-bottom: 15px;
  margin-top:15px;
}

.App-nav {
  position: absolute; /* 절대 위치 설정 */
  right: 40px; /* 왼쪽 끝에 배치 */
  top: 40px; /* 상단에서 50%의 위치에 배치 */
  display: flex;
  justify-content: center;
  background-color: transparent;
  padding-bottom: 10px;
}

.App-nav a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
  margin: 0 15px;
}

.App-nav a.active {
  text-decoration: underline;
}


.contacts {
  display:flex;
  justify-content: space-between;
}
.mail{
  display:flex;
}
.mail-add{
  font-weight:bolder;
  font-size:1rem;
  margin-top: 12px;
}
.mail-add:hover{
  color:#686d6c
}
.contacts a {
  display: inline-block; /* 링크를 인라인 블록 요소로 설정 */
  text-decoration: none; /* 링크의 밑줄 제거 */
}

.contacts svg {
  fill: rgb(108, 106, 103); /* SVG 채우기 색상 설정 */
}


.language-selector {
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
  margin-top: 35px;
  transform: translateY(-50%);
  font-family: 'Arial', sans-serif;
  color: rgb(108, 106, 103);
}

.language-selector a {
  text-decoration: none;
  color: rgb(108, 106, 103);
  padding: 0 10px;
  font-size: 1.2rem;
}

.language-selector a:hover {
  text-decoration: underline;
}

.App-main {
  background-color: #fbf9f8;
  display: flex;
  flex-direction: column;
}

.App-content {
  
  display: flex;
  flex-direction: row; 
  align-items: stretch; 
  height: calc(100vh - 20%); 
  margin-bottom: 5%;
}

.text-section {
  flex: 1 1 0; /* flex-grow, flex-shrink, flex-basis */
  padding: 5% 2% 3% 5%;
  text-align: justify; /* 텍스트 정렬 조정 */
  overflow: hidden; /* 넘치는 내용 숨김 처리 */
}

.text-section p {
  text-align: left;
}

.text-section h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  font-weight: lighter;
}

.text-section h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.8rem;
  font-weight: lighter;
}

.text-section h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.2rem;
  font-weight: lighter;
}

.text-section h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.6rem;
  font-weight: lighter;
}

.profile-picture-container {
  flex: 1 1 0;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 5% 0% 7%;

}

.profile-picture {
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;/* 이미지의 중심을 컨테이너의 중심에 맞춤 */
}
.quote-section {
  position: relative;
  min-width: 100%;
  min-height: 720px;
  background: linear-gradient(to bottom, #FBF9F8, transparent 40%), url('./background-about.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-container {
  text-align: center; /* 텍스트 중앙 정렬 */
  color: white; /* 텍스트 색상 */
  max-width: 50%; /* 컨테이너 최대 너비 */
  margin: 0 auto; /* 자동 마진으로 중앙 정렬 */
}
.quote-section h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.2rem;
  font-weight: normal;
}

.quote-section h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.6rem;
  margin-bottom: 0.5em; 
  font-weight: lighter;
}
.hamburger {
  display: none; /* Hidden by default, shown at smaller resolutions */
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 33px;
}

.hamburger .line {
  background-color: rgb(108, 106, 103);
  height: 1px;
  width: 100%;
}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}

.typing {
  overflow: hidden; /* 글자가 타이핑되는 것처럼 보이도록 함 */
  border-right: .15em solid black; /* 커서 효과 */
  white-space: nowrap; /* 한 줄에 텍스트 유지 */
  letter-spacing: .15em; /* 글자 간격 설정 */
}

.typing-first {
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

.typing-second {
  animation: 
    typing 3.5s steps(40, end) 3.5s, /* 3.5초 후 시작 */
    blink-caret .75s step-end infinite;
  animation-delay: 3.5s; /* 첫 번째 텍스트가 완료된 후 시작 */
}
.work-experience{
  /* background-color: #dbddd1; */
  background-color: #bfc0b9;
}
.clubs{
  /* background-color: #bfc0b9; */
  background-color: #dbddd1; 
}
.left-title {
  margin:0px 100px -170px 100px;
  padding:40px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: lighter;
}
.accordion-container {
  /* background-color: #bfc0b9; */
  width: 50%;
  margin: 80px auto; 
  margin-left: calc(40%);
}

.accordion-section {
  /* background-color: #bfc0b9; */
  border-top: 1px solid gray;
  padding: 10px;
  margin-bottom: 10px;
  margin-top:-10px;
  cursor: pointer;
}

.accordion-section h2 {
  font-weight: lighter;
}


.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-button {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-image: url('arrow-down.png'); 
  background-size: cover;
  transition: background-image 0.2s ease;
}

.toggle-button.open {
  background-image: url('arrow-up.png'); 
}


.accordion-content {
  display: block;
  padding: 10px;
  border-top: 1px solid #cccccc;
  
}
.accordion-content a:link {
  font-weight:bold;
}
.journey {
  background-color: #fbf9f8;
  margin-top:100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}
.book {
  margin-top:-200px;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* perspective: 1000px; */
  /* 중앙 정렬을 위해 translateX 사용 */
  transform: translateX(50%);
}
.book.flipped .cover{
  transform: rotateX(10deg) rotateY(-180deg);
}
.book.flipped .page{
  transform: rotateX(10deg) rotateY(-180deg);
  z-index:2;
}
.cover{
  z-index:1;
  transition:all 3s;
}
.back-cover{
  z-index:-3;
}

.cover,
.back-cover{
  height: 450px;
  width:400px;
  background: #013220;
  border-radius: 2px 20px 20px 2px;
  position: absolute;
  box-shadow: 1px 1px 10px gray;
  transform: rotateX(10deg);
  transform-origin: center left;
}

.page,
.last-page{
  height: 430px;
  width: 390px;
  background: #eae1d3;
  position:absolute;
  border-radius: 2px 10px 10px 2px ;
  transform:rotateX(10deg);
  transform-origin: center left;
  z-index: -1;
}

.page:nth-child(2){
  transition-duration: 3s;
}
.page:nth-child(3){
  transition-duration: 2.6s;
}
.page:nth-child(4){
  transition-duration: 2.2s;
}
.page:nth-child(5){
  transition-duration: 1.8s;
}
.page:nth-child(6){
  transition-duration: 1.4s;
}

.book.flipped .page:nth-child(2){
  transition-duration: 6s;
}
.book.flipped .page:nth-child(3){
  transition-duration: 5.6s;
}
.book.flipped .page:nth-child(4){
  transition-duration: 5.2s;
}
.book.flipped .page:nth-child(5){
  transition-duration: 4.8s;
}
.book.flipped .page:nth-child(6){
  transition-duration: 4.4s;
}
.last-page h2{
  margin-bottom:-8px;
  text-align: center;
  font-size:20px;
  font-family: 'Handwriting', sans-serif;
                                                
}

.last-page p {
  font-weight:bold;
  margin-left:15px;
  text-align:start;
  font-size: 14px; /* Adjust font size for details text */
  font-family: 'Handwriting', sans-serif;
                                                
  margin-top: 10px;
  /* max-height:200px; */
  overflow:hidden;
}

.bookmark{
  width:25px;
  height:40px;
  margin: 0px 0px 430px 4px;
  z-index: -2;
  cursor:pointer;
  border-radius: 3px;
}

.next-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #013220;
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 3px;
}

.next-button:hover {
  background-color: #025630;
}


.resume-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 0px 0px 80px 0px;
  font-weight: lighter;
}

.card {
  margin:25px;
  padding:20px;
  font-weight: lighter;
  perspective: 1000px;
  width: 300px;
  height: 260px;
  cursor: pointer;
  background-color: #bbb1a8;
}

.card-inner {
  font-weight: lighter;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  font-weight: lighter;
  position: absolute;
  width: 95%;
  height: 95%;
  backface-visibility: hidden;
}

.card-front {
  
  font-size: 1.2rem;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background-size: cover;
  background-position: center;

  border: 40px solid #bbb1a8; 
}

.card-front h2 {

  font-family: 'phitradesign Handwritten Thin', sans-serif;
  padding: 20px 10px 0px 0px;
  font-weight: lighter;
  margin: 0;
  background-color: #bbb1a8;
  width: 100%;
  text-align: right;
  box-sizing: border-box;
}

.card-back {
  font-family: 'Handwriting', sans-serif;
  font-size:18px;
  font-weight:bold;
  color: #746561;
  background: #bbb1a8;
  transform: rotateY(180deg);
  box-sizing: border-box;
  overflow-y: auto;
  text-align: left;
}

.card-back p {
  margin: 0;
  padding: 5px 10px;
}

.diary {
  margin: 390px 0px 0px 300px;
}

.vt-content {
  
  margin:100px 0;
  display: flex;
  flex-direction: column;
  align-items: center; /* 모든 항목을 가운데 정렬 */
  justify-content: center; /* 세로 방향 중앙 정렬 */
  width: 100%; /* 부모 요소의 전체 너비 사용 */
  height: 100vh; /* 화면의 전체 높이 사용 */
}

.vt-section {
  
  width: 50%; /* 섹션의 너비를 부모의 50%로 설정 */
  display: flex;
  flex-direction: column; /* 항목을 세로로 쌓음 */
  align-items: center; /* 가로 중앙 정렬 */
  margin: 10px 0; /* 상하 여백 제공 */
}

.vt-section img {
  width: 100%; 
  height: auto;
  object-fit: cover;
  max-height: 80vh; /* 최대 높이를 뷰포트 높이의 80%로 제한 */
}

.vt-text-content {
  border-bottom: 3px solid #bbb1a8;
  margin:0px;
  width: 100%; 
  /* font-family: 'phitradesign Handwritten Thin', sans-serif; */
  font-family: 'Cormorant Garamond', serif;
  text-align: right; /* 텍스트를 중앙 정렬 */
  padding: 20px; /* 텍스트 주변 여백 */
}
.vt-text-header{
  margin:0px;
  text-align: left;
}

@media screen and (max-width: 980px) {

  .vt-section img {
    max-height: 50vh; /* 모바일에서는 최대 높이를 더 낮춤 */
  }

  .vt-content {
    height: auto; /* 모바일에서는 높이를 자동으로 조정 */
    padding-bottom: 20px; /* 하단 패딩 추가 */
  }
  .left-title {
    margin:100px 60px -90px 40px;
    padding:20px;
    border-top: 3px solid #ccc;
  }
  .resume-container {
    justify-content: center;
  }

  /* .card { width: 100%; } */
  .book {
    margin-top:50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* perspective: 1000px; */
    /* 중앙 정렬을 위해 translateX 사용 */
    transform: translateX(-50%);
  }
  .accordion-container {
    margin-top:150px;
    width: 80%;
    margin-left: 10%;
  }

  .language-selector {
    position: absolute;
    left: 10px; /* Adjust right position next to hamburger */
    top: 10px; /* Adjust to vertically align with hamburger */
  }

  .App-header {
    flex-direction: column;
  }

  .App-nav {
    display: none;
  }

  .hamburger {
    
    display: flex;
  }

  .App-nav.open {
    margin-top:25px;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #f2eee8;
    z-index: 100;
  }

  .App-nav a {
    padding: 10px;
  }

  .hamburger {
    display: flex; /* Show the hamburger icon */
  }

  .App-main {
    flex-direction: column;
  }

  .App-content {
    flex-direction: column;
  }

  .profile-picture {
    width: 100%;
    max-width: 90%; /* Adjust width for mobile */
    order: -1; /* Image above the text */
  }

  .text-section {
    width: 100%;
    max-width:85%;
    padding-right: 0; /* Remove padding on mobile */
    order: 1;
  }
}
